/**
 * Data At Work - Cloudflare Worker Configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dataat-work",
	"compatibility_date": "2025-09-13",
	"main": "src/index.js",
	"preview_urls": false,
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Send Email binding
	 * Requires Email Routing to be enabled on the dataat.work domain
	 * The sender address (contact@dataat.work) must be configured in Email Routing
	 */
	"send_email": [
		{
			"name": "EMAIL"
		}
	]
	/**
	 * Environment Variables / Secrets needed:
	 * - TURNSTILE_SECRET: Your Turnstile secret key (set via `wrangler secret put TURNSTILE_SECRET`)
	 *
	 * Setup steps:
	 * 1. Create a Turnstile widget at https://dash.cloudflare.com/?to=/:account/turnstile
	 *    - Get the Site Key and update it in public/index.html (data-sitekey attribute)
	 *    - Get the Secret Key and add it: `wrangler secret put TURNSTILE_SECRET`
	 *
	 * 2. Enable Email Routing for dataat.work domain
	 *    - Go to Email > Email Routing in Cloudflare dashboard
	 *    - Enable Email Routing for the domain
	 *    - The worker will send emails from contact@dataat.work
	 */
}
